<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane prefHeight="600" prefWidth="800" stylesheets="@styles2.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dashboard.AdminDashboardLoader">

    <top>
        <VBox alignment="CENTER" spacing="10">
            <Label styleClass="header-label" text="Admin Dashboard" />
        </VBox>
    </top>

    <left>
        <VBox spacing="10">
            <Label styleClass="section-label" text="Recent Sales" />
            <ListView fx:id="recentSalesListView" />
        </VBox>
    </left>

    <center>
        <VBox alignment="CENTER" spacing="10">
            <Label styleClass="section-label" text="Inventory" />
            <TableView fx:id="inventoryTableView">
                <columns>
                    <TableColumn prefWidth="100" text="ISBN" />
                    <TableColumn prefWidth="250" text="Title" />
                    <TableColumn prefWidth="150" text="Author" />
                    <TableColumn prefWidth="100" text="Quantity" />
                    <TableColumn prefWidth="100" text="Price" />
                </columns>
            </TableView>
        </VBox>
    </center>

</BorderPane>
