<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane layoutX="-1.0" prefHeight="600.0" prefWidth="380.0" style="-fx-background-color: faf3f1;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="-1.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label layoutX="142.0" layoutY="353.0" prefHeight="44.0" prefWidth="103.0" text="Login">
               <font>
                  <Font name="Cooper Black" size="36.0" />
               </font>
            </Label>
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="105.0" layoutY="203.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Fox_River_Paper_logo.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <VBox alignment="CENTER" layoutX="379.0" layoutY="-2.0" prefHeight="600.0" prefWidth="425.0" style="-fx-background-color: ffffff;">
         <children>
            <HBox alignment="CENTER_LEFT">
               <children>
                  <Pane prefHeight="29.0" prefWidth="47.0" />
                  <Label prefHeight="27.0" prefWidth="90.0" text="Username">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Pane layoutX="10.0" layoutY="10.0" prefHeight="29.0" prefWidth="47.0" />
                  <TextField fx:id="usernameField" />
               </children>
            </HBox>
            <Pane layoutX="10.0" layoutY="308.0" prefHeight="25.0" prefWidth="425.0" />
            <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="288.0">
               <children>
                  <Pane prefHeight="29.0" prefWidth="47.0" />
                  <Label prefHeight="27.0" prefWidth="90.0" text="Password">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Pane layoutX="10.0" layoutY="10.0" prefHeight="29.0" prefWidth="47.0" />
                  <PasswordField fx:id="passwordField" />
               </children>
            </HBox>
            <Pane prefHeight="32.0" prefWidth="425.0" />
            <JFXButton fx:id="loginButton" buttonType="RAISED" prefHeight="51.0" prefWidth="185.0" style="-fx-background-color: faf3f1;" text="Login">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </JFXButton>
         </children>
      </VBox>
   </children>
</AnchorPane>
