<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="genrepages.FictionController"
            prefWidth="800" prefHeight="600"
            stylesheets="@styles.css">

    <top>
        <VBox alignment="CENTER" spacing="10">
            <Label text="Science Fiction" styleClass="header-label"/>
        </VBox>
    </top>

    <center>
        <VBox spacing="10" alignment="CENTER">
            <ListView fx:id="fictionListView" styleClass="list-view"/>
        </VBox>
    </center>
</BorderPane>
